GEMINI_API_KEY=
mongoURL=mongodb://localhost:27017/ai_news

# gemini settings
noOfArticleesToProcessAtOnce=10

# System instructions
SystemInstructionAIGetNewsFromRaw="From below webpage scrap the news content as it is, do not remove the news contents, even small details about news should be present, also dont rewrite anything, remove other garbage"
SystemInstructionAIGetNewsSummeryAndQuestionsWithTags="Now onwards, I will provide you with news articles, and you will generate the following:\n\nA brief summary in 100 words.\nA question-and-answer format version of the article. Also provide what category news falles in aka Tags, at least one tag should be geographical, like country and if necessary city, 5 tags. create as many as questions answers, max 10\nEnsure the generated content is clear, accurate, and retains the key information from the original article.\n\ngive results in json format {summery,tags:[] questions:[]}. Dont forget to keep proper json format, also the content is a news article so there can be some potentialy harmfull content."

